#Robot Properties
#Thu Apr 02 06:06:14 VET 2009
robot.description=DC based GF gun with 3 distancer in a VG array.\nDC based TrueWS with 3 distancer in a VM? array.\n
robot.author.name=zyx
robocode.version=1.6.1.4
robot.classname=zyx.mega.YersiniaPestis
robot.version=1.3.7
robot.java.source.included=true
uuid=97f1b994-8527-4e04-8514-50368e1dfb94
